arduino-cmake-toolchain/test-build/action.yml
name: arduino-platform-test

description: 'An action testing an Arduino platform using Arduino CMake Toolchain'

author: 'Arduino CMake Toolchain'

branding:
  icon: stop-circle
  color: black

inputs:
  CMAKE_GENERATOR:
    description: 'CMake generator to be passed to the -G CMake option'
    required: false
  ARDUINO_TOOLCHAIN_DIR:
    description: 'Downloaded toolchain directory'
    required: true
  ARDUINO_PROJECT_DIR:
    description: 'Project source root directory'
    required: true
  ARDUINO_BUILD_DIR:
    description: 'Build root directory'
    required: true
  ARDUINO_BOARD:
    description: 'The only arduino board in the platform to be tested'
    required: false
  ARDUINO_BOARD_OPTIONS_FILE:
    description: 'Arduino board options file providing option for the boards'
    required: false
  ARDUINO_BOARD_MANAGER_URL:
    description: 'Board manager URL of the platform'
    required: false # Typically required if the platform is not pre-installed
  ARDUINO_BOARD_MANAGER_REF_URL:
    description: 'Additional reference URLs of the platform'
    required: false # Typically required if there are referred platforms
  ARDUINO_NO_INSTALLED_REFERENCES:
    description: 'Indicates not to refer to any locally installed platform'
    required: false
    default: false

runs:
  using: 'node12'
  main: 'index.js'

arduino-cmake-toolchain/test-build/.github/workflows/main.yml
- name: Build the example project of the toolchain
  uses: arduino-cmake-toolchain/test-build@v0.1
  with:
    CMAKE_GENERATOR: Unix Makefiles
    ARDUINO_TOOLCHAIN_DIR: $GITHUB_WORKSPACE/Arduino-CMake-Toolchain
    ARDUINO_PROJECT_DIR : $GITHUB_WORKSPACE/Arduino-CMake-Toolchain/Examples
    ARDUINO_BUILD_DIR : $GITHUB_WORKSPACE/build
    ARDUINO_BOARD: esp8266.esp8266.generic
    ARDUINO_BOARD_MANAGER_URL : https://arduino.esp8266.com/stable/package_esp8266com_index.json

arduino-cmake-toolchain/test-build/.github/workflows/main.yml
- name: Build the example project of the toolchain
  # uses: arduino-cmake-toolchain/test-build@v0.2
  uses: ./
  with:
    CMAKE_GENERATOR: 'Unix Makefiles'
    ARDUINO_TOOLCHAIN_DIR:  ${{ github.workspace }}/Arduino-CMake-Toolchain
    ARDUINO_PROJECT_DIR :  ${{ github.workspace }}/Arduino-CMake-Toolchain/Examples/01_hello_world
    ARDUINO_BUILD_DIR :  ${{ github.workspace }}/build
    ARDUINO_BOARD: arduino.avr.uno
    ARDUINO_BOARD_MANAGER_URL : 'https://downloads.arduino.cc/packages/package_index.json'